# RawRabbit

./: RawRabbit.sln  common.props
src/RawRabbit/: RawRabbit.csproj
src/RawRabbit.Attributes/: RawRabbit.Attributes.csproj
src/RawRabbit.DependencyInjection.Autofac/: RawRabbit.DependencyInjection.Autofac.csproj
src/RawRabbit.DependencyInjection.Ninject/: RawRabbit.DependencyInjection.Ninject.csproj
src/RawRabbit.Extensions/: RawRabbit.Extensions.csproj
src/RawRabbit.Extensions/Client/: IServiceCollectionExtension.cs  RawRabbitFactory.cs
src/RawRabbit.Logging.Log4Net/: RawRabbit.Logging.Log4Net.csproj
src/RawRabbit.Logging.NLog/: RawRabbit.Logging.NLog.csproj
src/RawRabbit.Logging.Serilog/: RawRabbit.Logging.Serilog.csproj
src/RawRabbit.vNext/: BusClientFactory.cs  IServiceCollectionExtensions.cs  RawRabbit.vNext.csproj
test/RawRabbit.IntegrationTests/: RawRabbit.IntegrationTests.csproj
