<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Make the most of RawRabbit with these extensions</Description>
    <AssemblyTitle>RawRabbit.Extensions</AssemblyTitle>
    <Authors>par.dahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.Extensions</AssemblyName>
    <PackageId>RawRabbit.Extensions</PackageId>
    <PackageTags>rabbitmq;raw;rawrabbit;extensions</PackageTags>
		<ExtPath>$(MSBuildThisFileDirectory)</ExtPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
    <ProjectReference Include="..\RawRabbit.vNext\RawRabbit.vNext.csproj" />
  </ItemGroup>
	<Import Project="$(ExtPath)\..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
