<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Write RawRabbit's logs with NLog</Description>
    <AssemblyTitle>RawRabbit.Logging.NLog</AssemblyTitle>
    <Authors>par.dahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.Logging.NLog</AssemblyName>
    <PackageId>RawRabbit.Logging.NLog</PackageId>
    <PackageTags>raw;rabbit;rawrabbit;rabbitmq;logger;nlog</PackageTags>
		<ExtPath>$(MSBuildThisFileDirectory)</ExtPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>
	<Import Project="$(ExtPath)\..\..\common.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

</Project>
