<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A modern framework for communication over RabbitMq.</Description>
    <AssemblyTitle>RawRabbit</AssemblyTitle>
    <Authors>pardahlman;enrique-avalon</Authors>
		<PackageTags>rabbitmq;raw;rawrabbit;attributes</PackageTags>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
		<AssemblyName>RawRabbit</AssemblyName>
		<PackageId>RawRabbit</PackageId>
		<ExtPath>$(MSBuildThisFileDirectory)</ExtPath>
  </PropertyGroup>
	<Import Project="$(ExtPath)\..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
