<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up RawRabbit with Ninject!</Description>
    <AssemblyTitle>RawRabbit.DependencyInjection.Ninject</AssemblyTitle>
    <Authors>par.dahlman;Joshua Barron</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.DependencyInjection.Ninject</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.Ninject</PackageId>
    <PackageTags>rabbitmq;raw;rawrabbit;ninject</PackageTags>
		<ExtPath>$(MSBuildThisFileDirectory)</ExtPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>
	<Import Project="$(ExtPath)\..\..\common.props" />
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Ninject" Version="3.2.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
