<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configure messages and topology with attributes.</Description>
    <AssemblyTitle>RawRabbit.Attributes</AssemblyTitle>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.Attributes</AssemblyName>
    <PackageId>RawRabbit.Attributes</PackageId>
		<ExtPath>$(MSBuildThisFileDirectory)</ExtPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>
	<Import Project="$(ExtPath)\..\..\common.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
