<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up RawRabbit with Autofac!</Description>
    <AssemblyTitle>RawRabbit.DependencyInjection.Autofac</AssemblyTitle>
    <Authors>par.dahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.DependencyInjection.Autofac</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.Autofac</PackageId>
    <PackageTags>rabbitmq;raw;rawrabbit;autofac</PackageTags>
		<ExtPath>$(MSBuildThisFileDirectory)</ExtPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>
	<Import Project="$(ExtPath)\..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
