<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Write RawRabbit's logs with Serilog</Description>
    <AssemblyTitle>RawRabbit.Logging.Serilog</AssemblyTitle>
    <Authors>par.dahlman</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>RawRabbit.Logging.Serilog</AssemblyName>
    <PackageId>RawRabbit.Logging.Serilog</PackageId>
    <PackageTags>raw;rabbit;rawrabbit;rabbitmq;logger;serilog</PackageTags>
		<ExtPath>$(MSBuildThisFileDirectory)</ExtPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>
	<Import Project="$(ExtPath)\..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
